---
cf_instance_type: c4.2xlarge
cf_region: us-east-1
cf_node_cluster_size: 5
cf_master_cluster_size: 3
cf_vpc_azs: "{{ cf_region }}a,{{ cf_region }}c,{{ cf_region }}d"
cf_disable_rollback: false
cf_ebs_size: 50
